FROM dunglas/frankenphp:1.9-php8.2 AS runner

# Replace the official binary by the one contained your custom modules
COPY --from=composer/composer:latest-bin /composer /usr/bin/composer
COPY docker/php.ini /usr/local/etc/php/conf.d/99-custom.ini

RUN set -ex \
    && apt update \
    && apt install -y build-essential \
    && export CFLAGS="-fPIC -DPIC -O1" \
    && export CXXFLAGS="-fPIC -DPIC -O1" \
    && install-php-extensions \
	pdo_mysql \
    pdo_pgsql \
	gd \
	intl \
	zip \
	opcache \
    mysqli \
	bcmath \
	redis \
	imagick \
	pcntl \
	soap \
	exif \
	calendar \
	sockets \
	memcached \
	mongodb \
	yaml \
	igbinary \
	amqp \
	imap \
    && apt-get purge -y --auto-remove build-essential

RUN apt update && apt install -y wget \
	&& wget https://imapsync.lamiral.info/dist2/imapsync-2.314.deb \
	&& apt install -y ./imapsync-2.314.deb \
	&& rm -f imapsync-2.314.deb

RUN apt update && apt install -y supervisor unzip 7zip qpdf zip procps curl imagemagick ghostscript && rm -rf /var/lib/apt/lists/*

RUN curl https://mise.run | sh
ENV PATH="/root/.local/bin:$PATH"
RUN mise use --global node@lts && mise use --global npm@latest

RUN echo 'eval "$(/root/.local/bin/mise activate bash)"' >> /root/.bashrc
RUN echo 'export PATH="/root/.local/share/mise/installs/node/lts/bin:$PATH"' >> /root/.bashrc

RUN mkdir -p /etc/skel
RUN echo 'eval "$(/root/.local/bin/mise activate bash)"' >> /etc/skel/.bashrc
RUN echo 'export PATH="/root/.local/share/mise/installs/node/lts/bin:$PATH"' >> /etc/skel/.bashrc

RUN chmod 755 /root/.local/bin/mise
RUN if [ -d /root/.local/share/mise ]; then chmod -R 755 /root/.local/share/mise; fi
ENV PATH="/root/.local/share/mise/installs/node/lts/bin:/root/.local/bin:$PATH"