FROM dunglas/frankenphp:1.12-php8.4 AS runner

COPY --from=composer/composer:latest-bin /composer /usr/bin/composer
COPY docker/php.ini /usr/local/etc/php/conf.d/99-custom.ini

RUN set -ex \
    && curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential wget supervisor unzip p7zip qpdf zip \
        procps curl imagemagick ghostscript strace tcpdump jq nano \
        make time traceroute iputils-ping telnet dnsutils net-tools netcat-openbsd mtr-tiny nodejs \
    && export CFLAGS="-fPIC -DPIC -O1" CXXFLAGS="-fPIC -DPIC -O1" \
    && install-php-extensions \
        pdo_mysql pdo_pgsql gd intl zip opcache mysqli bcmath \
        redis imagick pcntl soap exif calendar sockets \
        memcached mongodb yaml igbinary amqp imap mailparse excimer \
    && apt-get purge -y build-essential \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && npm install -g chokidar-cli \
    && mkdir -p /config/psysh
