FROM dunglas/frankenphp:1.12-php8.4-alpine AS runner

COPY --from=composer/composer:latest-bin /composer /usr/bin/composer
COPY docker/php.ini /usr/local/etc/php/conf.d/99-custom.ini

RUN set -ex \
    && apk update \
    && apk add --no-cache --virtual .build-deps $PHPIZE_DEPS \
    && install-php-extensions \
        pdo_mysql pdo_pgsql gd intl zip opcache mysqli bcmath \
        redis imagick pcntl soap exif calendar sockets \
        memcached mongodb yaml igbinary amqp imap mailparse excimer \
    && apk del .build-deps \
    && rm -rf /var/cache/apk/*

RUN apk add --no-cache \
        postgresql-libs sudo supervisor unzip p7zip qpdf zip \
        procps nodejs npm nano imagemagick ghostscript \
    && npm install -g chokidar \
    && rm -rf /var/cache/apk/*

ARG USER=app
RUN addgroup -g 1000 ${USER} \
    && adduser -G ${USER} -u 1000 ${USER} -D \
    && setcap CAP_NET_BIND_SERVICE=+eip /usr/local/bin/frankenphp \
    && mkdir -p /config/psysh /etc/supervisor/conf.d \
    && chown -R ${USER}:${USER} /data/caddy /config \
    && echo "${USER} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${USER} \
    && chmod 0440 /etc/sudoers.d/${USER}

USER ${USER}
