FROM dunglas/frankenphp:1.3.0-builder-php8.3-alpine AS builder

# Copy xcaddy in the builder image
COPY --from=caddy:builder /usr/bin/xcaddy /usr/bin/xcaddy

# CGO must be enabled to build FrankenPHP
ENV CGO_ENABLED=1 XCADDY_SETCAP=1 XCADDY_GO_BUILD_FLAGS="-ldflags '-w -s'"
RUN xcaddy build \
	--output /usr/local/bin/frankenphp \
	--with github.com/dunglas/frankenphp=./ \
	--with github.com/dunglas/frankenphp/caddy=./caddy/ \
	--with github.com/dunglas/caddy-cbrotli \
	# Mercure and Vulcain are included in the official build, but feel free to remove them
	--with github.com/dunglas/mercure/caddy \
	--with github.com/dunglas/vulcain/caddy \
	# Add extra Caddy modules here
    --with github.com/caddy-dns/cloudflare \ 
    --with github.com/caddy-dns/powerdns \
    --with github.com/ss098/certmagic-s3 \
    --with github.com/pberkel/caddy-storage-redis \
    --with github.com/zhangjiayin/caddy-mysql-storage \
    --with github.com/yroc92/postgres-storage \
    --with github.com/mholt/caddy-ratelimit \
    --with github.com/kirsch33/realip 
#    --with github.com/greenpau/caddy-security \
#    --with github.com/lucaslorentz/caddy-docker-proxy/v2

FROM dunglas/frankenphp:1.3.0-php8.3-alpine AS runner

# Replace the official binary by the one contained your custom modules
COPY --from=builder /usr/local/bin/frankenphp /usr/local/bin/frankenphp
COPY --from=composer/composer:latest-bin /composer /usr/bin/composer

ARG USER=app

RUN install-php-extensions \
	pdo_mysql \
    pdo_pgsql \
	gd \
	intl \
	zip \
	opcache \
    mysqli \
	bcmath \
	redis

RUN addgroup -g 1000 ${USER} ; \
    adduser -G ${USER} -u 1000 ${USER} -D ; \
	setcap CAP_NET_BIND_SERVICE=+eip /usr/local/bin/frankenphp; \
	chown -R ${USER}:${USER} /data/caddy && chown -R ${USER}:${USER} /config/caddy

USER ${USER}
