FROM dunglas/frankenphp:1.10.1-php8.3 AS runner

# Replace the official binary by the one contained your custom modules
COPY --from=composer/composer:latest-bin /composer /usr/bin/composer
COPY docker/php.ini /usr/local/etc/php/conf.d/99-custom.ini

# Install PHP extensions and system dependencies in a single layer to reduce image size
RUN set -ex \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        wget \
        supervisor \
        unzip \
        7zip \
        qpdf \
        zip \
        procps \
        curl \
        imagemagick \
        ghostscript \
    && export CFLAGS="-fPIC -DPIC -O1" \
    && export CXXFLAGS="-fPIC -DPIC -O1" \
    && install-php-extensions \
        pdo_mysql \
        pdo_pgsql \
        gd \
        intl \
        zip \
        opcache \
        mysqli \
        bcmath \
        redis \
        imagick \
        pcntl \
        soap \
        exif \
        calendar \
        sockets \
        memcached \
        mongodb \
        yaml \
        igbinary \
        amqp \
        imap \
    && wget -q https://imapsync.lamiral.info/dist2/imapsync-2.314.deb \
    && apt-get install -y ./imapsync-2.314.deb \
    && rm -f imapsync-2.314.deb \
    && apt-get purge -y --auto-remove build-essential \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install mise and Node.js
RUN curl https://mise.run | sh \
    && chmod 755 /root/.local/bin/mise \
    && /root/.local/bin/mise use --global node@lts \
    && /root/.local/bin/mise use --global npm@latest

# Configure environment for mise and Node.js
ENV PATH="/root/.local/bin:/root/.local/share/mise/installs/node/latest/bin:$PATH"

# Configure bashrc for mise activation
RUN echo 'eval "$(/root/.local/bin/mise activate bash)"' >> /root/.bashrc \
    && mkdir -p /etc/skel \
    && echo 'eval "$(/root/.local/bin/mise activate bash)"' >> /etc/skel/.bashrc

# Set proper permissions for mise directories
RUN if [ -d /root/.local/share/mise ]; then chmod -R 755 /root/.local/share/mise; fi

# Create and set permissions for /config/psysh directory
RUN mkdir -p /config/psysh && chmod -R 777 /config/psysh
